{
    "name": "dstollie/oypo-self-managed",
    "description": "Use this package if you want to you oypo with in a self managed way",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "dev-master"
    },
    "authors": [
        {
            "name": "Dennis Stolmeijer",
            "email": "dstollie@hotmail.com"
        }
    ]
}
